{
  "build": {
    "folder": "build",
    "files": "build/**/*.{js,html,svg,css}",
    "appFile": "build/main.js",
    "vendorFile": "build/vendors.js"
  },
  "src": {
    "folder": "src",
    "entrypoint": "src/main.js",
    "scripts": "src/**/*.js",
    "css": "src/**/*.scss",
    "markup": "src/**/*.html",
    "static": [
      "src/**/*.{ttf,woff,html,png,jpg,json}"
    ]
  },
  "vendor": {
    "entrypoint": "src/vendor.js",
    "moduleName": "vendor"
  }
}